proto/table.proto

syntax = "proto3";
package io.trinitylake.models;

message TableDef {
  string name = 1;
  StructType schema = 2;
  repeated uint32 distribution_keys = 3;
  repeated uint32 primary_keys = 4;
  repeated uint32 sort_keys = 5;
  repeated uint32 unique_keys = 6;
  repeated uint32 watermark_keys = 7;
  string table_type = 8;
  map<string, string> format_properties = 9;
  map<string, string> properties = 10;
}

message StructType {
  // TODO: finish this part of definition
  repeated Field fields = 1;
}

message Field {
  uint32 id = 1;
  string name = 2;
  string type = 3;
}