proto/TableDefinitions.proto

syntax = "proto3";

option java_multiple_files = true;

package io.trinitylake.models;

message TableDef {
  string name = 1;
  Schema schema = 2;
  repeated uint32 distribution_keys = 3;
  repeated uint32 primary_keys = 4;
  repeated uint32 sort_keys = 5;
  repeated uint32 unique_keys = 6;
  repeated uint32 watermark_keys = 7;
  string table_type = 8;
  map<string, string> format_properties = 9;
  map<string, string> properties = 10;
}

message Schema {
  repeated Column columns = 1;
}

message Column {
  uint32 id = 1;
  string name = 2;
  DataType type = 3;
  bool nullable = 4;
  map<string, string> properties = 5;
  repeated Column struct_fields = 6;
  optional Column map_key = 7;
  optional Column map_value = 8;
  optional Column list_element = 9;
}

enum DataType {
  BOOLEAN = 0;
  INT2 = 1;
  INT4 = 2;
  INT8 = 3;
  DECIMAL = 4;
  FLOAT4 = 5;
  FLOAT8 = 6;
  CHAR = 7;
  VARCHAR = 8;
  DATE = 9;
  TIME = 10;
  TIMETZ = 11;
  TIMEATAMP = 12;
  TIMESTAMPTZ = 13;
  FIXED = 14;
  BINARY = 15;
  STRUCT = 16;
  MAP = 17;
  LIST = 18;
}